from math import *
def ascention():

    C_L = 0.492
    P_O = 101325 (Pa)
    T_O = 288.15 (K)
    M = 0.0289644 (kg/mol)
    L = 0.0065 (K/m)
    R = 8.31447 (J/(mol*K))
    C_D0 = 0.0121
    piAe = 61.021818
    S = 845.417664 # area (m^2)
    g = 9.80665 #gravity at sea level (m/s^2)
    m = 0.45359237*1234600 #aircraft mass(kg)
    T = 362530.0627024484 # total thrust (N)

     h=0
     dt=0.001
     t=0
     Vx= 0
     Vy = 0
     x=0
     y= 0
     while h==0 :
        #Equation
        W = m*g
         rho = 
        L = (1/2)*C_L*rho*S*(Vy**2+Vx**2) # Lift (N)
        
        C_D = C_D0 + C_L/(piAe) # Drag coefficient
        
        D_aero = (1/2)*C_D*rho*S*V**2 # Aerodynamic drag
        
        N = W-L # Normal coefficient
        
        D_f = mu*N # Friction drag with ground
        
        D = D_aero + D_f # Total drag
       net_F = T-D
       a=net_F/(m)

        t+=dt
        V=V+a*dt
        x+=V*dt

        Va=round(V_to,2)
        Vb=round(V,2)
        
        if Vb==Va:
            return t,V,x
            h=1
